# TesteTecnico-Pleno

./: ClienteService.csproj  Dockerfile  Program.cs  README.md  docker-compose.yml
API/Controllers/: ClienteController.cs
API/ResponseAPI/: ViaCepResponse.cs
Application/Interfaces/: IRabbitMQService.cs
Consumers/: ClienteConsumer.cs
Controllers/: ClienteController.cs
Data/: ApplicationDbContext.cs
Domain/Models/: Cliente.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Messaging/Consumers/: ClienteConsumerService.cs
Infrastructure/Messaging/Services/: RabbitMQService.cs
Interfaces/: IRabbitMQService.cs
Migrations/: 20250404181454_CriacaoInicial.Designer.cs  20250404181454_CriacaoInicial.cs  20250404193850_RemovendoObrigatoriedade.Designer.cs  20250404193850_RemovendoObrigatoriedade.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs
Properties/: launchSettings.json
